/**index.wxss**/

page {
  min-height: 100%;
}

.margin-top-15 {
  margin: 30rpx 0 0 0;
}

.title-icon {
  height: 2rem;
  width: 2rem;
  margin-right: 30rpx;
  vertical-align: middle;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  background: #eee;
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}

.circle-float {
  color: #fff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: #4eee94;
}
