page {
  min-height: 100%;
  background: #f0eff4;
}

.padding {
  padding: 40rpx;
}

.padding-left-right {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.divider {
  width: 5rpx;
  height: 60rpx;
  background: #e4e4e4;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.margin-user-name {
  margin-left: 20rpx;
  width: 100%;
}

.margin-user-type {
  margin-top: 10rpx;
}

.background-green {
  background: #16ba63;
}

.background-change {
  background: linear-gradient(rgba(22, 186, 99, 1), rgba(255, 255, 255, 0));
}

.height {
  height: 80rpx;
}

.height-double {
  height: 150rpx;
}

.height-120 {
  height: 120rpx;
}

.banner {
  display: flex;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  width: 100%;
  border-radius: 18rpx;
}

.relative {
  position: relative;
  background: #fff;
  top: -80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.text-title {
  font-size: 40rpx;
  font-weight: 700;
  color: #333;
}

.text-title- {
  font-size: 20rpx;
  font-weight: 600;
  color: #333;
}

.text-title-ad {
  font-size: 34rpx;
  font-weight: 700;
  color: #333;
}

.text-content-ad {
  font-size: 28rpx;
  letter-spacing: 0.02rem;
  color: #999;
}

.text-subtitle {
  margin-top: 5rpx;
  font-size: 28rpx;
  color: #333;
}

.text-content {
  font-size: 24rpx;
  color: #666;
}

.text-user-name {
  font-size: 48rpx;
  font-weight: 700;
  letter-spacing: 2rpx;
  color: #fff;
}

.text-user-type {
  width: 150rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  background: #fdb086;
  font-size: 22rpx;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2rpx;
  color: #9d5e46;
  border-radius: 28rpx;
  box-shadow: 0rpx 6rpx 24rpx rgba(0, 0, 0, 0.1);
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.margin-top-30 {
  margin: 30rpx 0 0 0;
}

.avatar {
  display: flex;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 1rpx solid #fff;
}

.image-ic {
  width: 12vw;
  height: 12vw;
}

.image-setting {
  display: block;
  width: 45rpx;
  height: 45rpx;
}

.image-ad {
  width: 130rpx;
  height: 65rpx;
}

.show-not {
  visibility: hidden;
}
