/**index.wxss**/

page {
  min-height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.block {
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}

.block-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.block-subtitle {
  margin: 15px 0;
  font-size: 14px;
  color: #666;
}

.block-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  padding: 15px;
  font-size: 18px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.block-item:last-child {
  margin-bottom: 0;
}

.block-item.column {
  flex-direction: column;
}

.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.item-row + .item-row {
  margin-top: 10px;
}

.item-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  flex-grow: 1;
}

.item-title {
  font-size: 16px;
}

.item-title-icon {
  height: 1.2em;
  width: 1.2em;
  margin-right: 10px;
  vertical-align: middle;
}

.slider {
  margin-left: 10px;
  margin-right: 20px;
  flex-grow: 1;
}

.slider-box {
  flex-grow: 1;
}

.slider-value {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15px auto;
  width: 70%;
}

.input-unit {
  text-align: right;
  font-size: 14px;
  color: #999;
}
