<!--index.wxml-->
<view class="flex-column">
  <!-- <view class='global-hint'>该轮滑动作分级表目前只为各位轮滑爱好者提供参考，并不作为真实考核</view> -->

  <view class='flex-row background-green center-column padding' bindtap='goPersonal'>
    <view>
      <open-data class="avatar" type="userAvatarUrl"></open-data>
    </view>
    <view class='flex-column center-colun margin-user-name'>
      <view class='flex-row center-column space-between'>
        <open-data class='text-user-name' type='userNickName'></open-data>
        <image class='image-setting' src='/res/images/ic-setting.svg'></image>
      </view>
      <view class='text-user-type margin-user-type'>{{userTitle}}</view>
    </view>
  </view>

  <view class='height-double'>
    <view class='flex-row background-change height '></view>
    <view class="relative rounded-corner height-double margin-left-right">
      <view class='flex-column center'>
        <view class='text-title'>{{total}}</view>
        <view class='text-content'>动作总数</view>
      </view>
      <view class='flex-column center'>
        <view class='text-title'>{{progress}}</view>
        <view class='text-content'>已会</view>
      </view>
      <view class='flex-column center'>
        <view class='flex-row'>
          <view class='text-title'>{{days}}</view>
          <view class='text-title-'>天</view>
        </view>
        <view class='text-content'>连续练习</view>
      </view>
    </view>
  </view>

  <view class='flex-column margin'>

    <!-- <view class="flex-row background-white rounded-corner center height">
      这里是新闻区域
    </view> -->

    <view class="flex-column background-white rounded-corner padding">
      <view class='text-title'>生活娱乐</view>

      <view class='flex-row space-between margin-top-30'>
        <view class='flex-column center' bindtap='goMap'>
          <image class='image-ic' src='/res/images/ic-near.svg'></image>
          <view class='text-subtitle'>附近</view>
        </view>

        <view class='flex-column center' bindtap='goActivity'>
          <image class='image-ic' src='/res/images/ic-activity.svg'></image>
          <view class='text-subtitle'>活动</view>
        </view>

        <view class='flex-column center' bindtap='goJob'>
          <image class='image-ic' src='/res/images/ic-job.svg'></image>
          <view class='text-subtitle'>兼职</view>
        </view>

        <view class='flex-column center image-ic show-not'>
        </view>
      </view>
    </view>

    <image class='banner' mode='widthFix' src='/res/images/img-test.png'></image>

    <view class="flex-column background-white rounded-corner padding">
      <view class='text-title'>平花等级</view>
      <!-- 第一行4个图标 -->
      <view class='flex-row space-between margin-top-30'>
        <view class='flex-column center' wx:for="{{grades1}}" wx:for-index="idx" wx:for-item="item" wx:key="unique" bindtap='goGrade' data-base='0' data-grade='{{idx}}'>
          <image class='image-ic' src='/res/images/level-{{idx}}.svg'></image>
          <view class='text-subtitle'>{{item.name}}</view>
        </view>
      </view>

      <!-- 第二行2个图标 -->
      <view class='flex-row space-between margin-top-30'>
        <view class='flex-column center' wx:for="{{grades2}}" wx:for-index="idx" wx:for-item="item" wx:key="unique" bindtap='goGrade' data-base='4' data-grade='{{idx+4}}'>
          <image class='image-ic' src='/res/images/level-{{idx+4}}.svg'></image>
          <view class='text-subtitle'>{{item.name}}</view>
        </view>

        <view class='flex-column center image-ic show-not'>
        </view>

        <view class='flex-column center image-ic show-not'>
        </view>
      </view>

    </view>
  </view>
</view>