/**app.wxss**/

.global-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 45rpx;
  background: #fff;
}

.global-container-nopadding {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.global-block {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  /* margin: 15px 15px 0px 15px;  *//* margin:上 右 下 左 */
  padding: 36rpx;
  border-radius: 18rpx;
  background: #fff;
  box-shadow: 0rpx 6rpx 24rpx rgba(0, 0, 0, 0.1);
}

.global-block.column {
  flex-direction: column;
}

.global-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.global-item-column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.global-title {
  font-size: 38rpx;
  vertical-align: middle;
  text-align: center;
}

.global-content-right {
  text-align: right;
  font-size: 32rpx;
  color: #999;
}

.global-progress {
  margin-top: 50rpx;
  flex-grow: 1;
}

.global-hint {
  color: #666;
  font-size: 32rpx;
}

.global-hover {
  background: #eee;
}

.global-button {
  width: 88%;
  height: 88rpx;
  /* margin-top: 80rpx; */
  box-sizing: border-box;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #01a862;
  font-size: 36rpx;
  color: #fff;
}

/* 去除小程序按钮边框 */

button::after {
  border: 0;
}

.global-button-dis {
  width: 88%;
  height: 88rpx;
  margin-top: 80rpx;
  box-sizing: border-box;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #eee;
  font-size: 36rpx;
  color: #fff;
}

.global-button-hover {
  background: #199659;
  /* 比默认颜色深了10% */
}

.global-button-dis-hover {
  background: #eee;
  /* 比默认颜色深了10% */
}

.global-button-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 36rpx;
  color: #fff;
}
