/* pages/personal/personal.wxss */

/* 设置页面背景色 */

page {
  background: #f6f7f9;
  height: 100%;
}

.block-layout {
  width: 100%;
  display: flex;
  background: #fff;
}

.linear-layout-vertical {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.linear-layout-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.height {
  height: 110rpx;
}

.contact-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.center {
  align-items: center;
  justify-content: center;
}

.padding-40 {
  padding: 40rpx;
}

/* .wx-switch-input {
  width: 44px !important;
  height: 24px !important;
}

.wx-switch-input::before {
  width: 44px !important;
  height: 22px !important;
}

.wx-switch-input::after {
  width: 18px !important;
  height: 18px !important;
} */

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  /* background: #eee; */
}

.text-nickname {
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  font-size: 36rpx;
  text-align: center;
}

.text-gender {
  font-size: 32rpx;
  text-align: right;
}

.text-badge {
  font-size: 36rpx;
  color: #666;
}

.text-title {
  font-size: 36rpx;
  color: #000;
}

.text-hint {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  align-items: center;
  color: #666;
}

.text-input {
  /* width: 80%; */
  font-size: 34rpx;
  color: #666;
}

.margin-top-30 {
  margin-top: 30rpx;
}

.margin-left-20 {
  margin-left: 20rpx;
}

.padding-top-30 {
  padding-top: 30rpx;
}

.icon {
  width: 55rpx;
  height: 55rpx;
}

.service-button {
  width: 100%;
  height: 100rpx;
  display: block;
  background: #fff;
  font-size: 34rpx;
  text-align: center;
  color: #666;
  border-radius: 0;
  line-height: 100rpx;
}

.service-button-hover {
  background: #eee;
}

.background-white {
  background: #fff;
}

.divider {
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 1px;
  color: #e6e6e6;
}

.button-publish {
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: #16ba63;
  align-items: center;
  box-shadow: 0rpx 6rpx 24rpx rgba(22, 186, 99, 0.4);
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
}

.image-publish {
  width: 55rpx;
  height: 55rpx;
  align-items: center;
  margin-left: 10rpx;
}

.button-publish-hover {
  background: #159b52;
  box-shadow: 0rpx 6rpx 24rpx rgba(21, 155, 82, 0.4);
}
