/* pages/personal/personal.wxss */

.block-layout {
  display: block;
  background: #fff;
}

.linear-layout-vertical {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.linear-layout-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.user-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.center {
  align-items: center;
  justify-content: center;
}

.padding-40 {
  padding: 40rpx;
}

/* .wx-switch-input {
  width: 44px !important;
  height: 24px !important;
}

.wx-switch-input::before {
  width: 44px !important;
  height: 22px !important;
}

.wx-switch-input::after {
  width: 18px !important;
  height: 18px !important;
} */

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  /* background: #eee; */
}

.text-nickname {
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  font-size: 36rpx;
  text-align: center;
}

.text-gender {
  font-size: 32rpx;
  text-align: right;
}

.text-badge {
  font-size: 36rpx;
  color: #666;
}

.text-title {
  font-size: 36rpx;
  color: #000;
}

.text-hint {
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #666;
}

.margin-top-30 {
  margin-top: 30rpx;
}

.padding-top-30 {
  padding-top: 30rpx;
}

.icon {
  margin-left: 40rpx;
  width: 50rpx;
  height: 50rpx;
}

.button {
  width: 100%;
  height: 88rpx;
  display: block;
  margin-top: 0;
  background: #fff;
  font-size: 34rpx;
  text-align: left;
  color: #666;
}

button::after {
  border: 0;
}

.service-layout {
  margin-top: 25rpx;
  background: #fff;
  width: 100%;
  padding-left: 40rpx;
}

.background-white{
  background: #fff
}
