<!--pages/personal/personal.wxml-->
<view class='global-container'>
  <view class='global-block'>
    <open-data class="avatar" type="userAvatarUrl"></open-data>
    <view class='card'>
      <open-data class="text-nickname" type="userNickName"></open-data>
      <open-data class="text-gender" type="userGender" lang="zh_CN"></open-data>
      <text wx:if="{{showAddress}}" class='text-gender'>{{address}}</text>
      <input wx:if="{{showContact}}" class='text-gender' placeholder="建议输入自己的微信号" focus="{{showContact}}" />
    </view>
  </view>

  <button wx:if='{{showRegister}}' class='button' bindtap='goRegister' hover-class='button-hover' hover-start-time='0' hover-stay-time='50'>轮滑爱好者认证</button>

  <view class='linear-layout-vertical margin-top-50'>
    <view class='text-badge'>爱好者认证徽章</view>
    <view class='linear-layout-horizontal'>
      <image class="badge" src='/res/images/badge-66.svg'></image>
    </view>
  </view>

  <view class='linear-layout-vertical margin-top-50'>
    <view class='text-badge'>教练认证徽章</view>
    <view class='linear-layout-horizontal'>
      <image class="badge" src='/res/images/badge-coach-chu.svg'></image>
      <image class="badge" src='/res/images/badge-coach-zhong.svg'></image>
      <image class="badge" src='/res/images/badge-coach-gao.svg'></image>
    </view>
  </view>


  <contact-button type="default-dark" size="20" session-from="weapp">
    客服按钮
  </contact-button>
</view>