<!--pages/register/register.wxml-->
<view class='global-container'>

  <view class='global-block'>
    <open-data class="avatar" type="userAvatarUrl"></open-data>
    <view class='card'>
      <open-data class="text-nickname" type="userNickName"></open-data>
      <open-data class="text-gender" type="userGender" lang="zh_CN"></open-data>
      <text wx:if="{{address}}" class='text-gender'>{{address}}</text>
      <input wx:if="{{focus}}" class='text-gender' placeholder="建议输入自己的微信号" focus="{{focus}}" />
    </view>
  </view>

  <view class='content'>
    <view class='left'>
      <image class="check-box" src='{{address?"/res/images/circle-checked.svg":"/res/images/circle-unchecked.svg"}}' bindtap='chooseLocation'></image>
      <view class='location' bindtap='chooseLocation'>展示位置信息</view>
    </view>
    <view class='right'>
      <image class="question" src='/res/images/question.svg' bindtap='locationQuestion'></image>
    </view>
  </view>

  <view class='content'>
    <view class='left'>
      <image class="check-box" src='{{focus?"/res/images/circle-checked.svg":"/res/images/circle-unchecked.svg"}}' bindtap='showContact'></image>
      <view class='location' bindlongtap='showContact'>展示联系方式</view>
    </view>
    <view class='right'>
      <image class="question" src='/res/images/question.svg' bindtap='contactQuestion'></image>
    </view>
  </view>

  <button class='button' open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class='button-hover' hover-start-time='0' hover-stay-time='50'>点击获取微信基本信息</button>

  <button class='{{showRegister?"button":"button-dis"}}' bindtap='register' hover-class='{{showRegister?"button-hover":"button-dis-hover"}}' hover-start-time='0' hover-stay-time='50'>立即注册认证</button>



</view>