<!--pages/register/register.wxml-->
<view class='global-container'>
  <image class="avatar" src='{{avatar}}'></image>
  <open-data class="avatar" type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <open-data type="userGender"></open-data>
  <open-data type="userSex"></open-data>
  <open-data type="userCountry"></open-data>

</view>