.fill-width {
  width: 100%;
}

.fill-height {
  height: 100vh;
}

.center-column {
  justify-content: center;
}

.center {
  justify-content: center;
  align-items: center;
}

.aling-items-center {
  align-items: center;
}

.padding {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.image-avatar {
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
}

.image-ic {
  width: 40rpx;
  height: 40rpx;
  display: flex;
}

.image-empty {
  height: 25vh;
  display: flex;
}

.text-club {
  font-size: 38rpx;
  font-weight: bolder;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 66vw;
  /* 文本不换行，这样超出一行的部分被截取，显示... */
}

.single-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-user {
  font-size: 30rpx;
  font-weight: bold;
  color: #666;
}

.text-content {
  font-size: 36rpx;
  font-weight: bold;
  color: #000;
}

.text-empty {
  font-size: 32rpx;
  color: #cfcfcf;
  font-weight: 500;
}

.text-location {
  font-size: 30rpx;
  color: #666;
}

.margin-left {
  margin-left: 20rpx;
}

.margin-top {
  margin-top: 10rpx;
}

.background-fff {
  background: #fff;
}

.background-f8 {
  background: #f8f8f8;
}

.button-publish {
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: #16ba63;
  align-items: center;
  box-shadow: 0rpx 6rpx 24rpx rgba(22, 186, 99, 0.4);
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
}

.image-publish {
  width: 55rpx;
  height: 55rpx;
  align-items: center;
  margin-left: 10rpx;
}

.button-publish-hover {
  background: #159b52;
  box-shadow: 0rpx 6rpx 24rpx rgba(21, 155, 82, 0.4);
}
