.global-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0;
  background: #fff;
}

.video {
  width: 100%;
}

.video-hide {
  display: none;
  width: 100%;
}

.button {
  width: 80%;
  margin: 20rpx;
}
