.video {
  width: 100%;
  height: 35vh;
}

.video-hide {
  display: none;
  width: 100%;
  height: 0;
}

.global-button {
  width: 250rpx;
  height: 88rpx;
  margin: 20rpx;
  box-sizing: border-box;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.global-button-dis {
  width: 250rpx;
  height: 88rpx;
  margin: 20rpx;
  box-sizing: border-box;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0rpx 6rpx 24rpx rgba(239, 239, 239, 0.4);
}

.bottom {
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  background: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.right {
  position: fixed;
  right: 0;
}

.content {
  padding-top: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 0rpx;
  margin-bottom: 0rpx;
}

.text-name {
  font-size: 66rpx;
  color: #333;
  font-weight: bolder;
}

.view-divider {
  height: 0.5px;
  background: #efefef;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.text-title {
  font-size: 32rpx;
  color: #333;
  font-weight: bolder;
}

.text-point {
  font-size: 32rpx;
  color: #333;
  font-weight: bolder;
}

.text-content {
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #333;
}

.margin-top {
  margin-top: 50rpx;
}

.bg {
  background: #000;
}

.margin-bottom-0 {
  margin-bottom: 10rpx;
}
