.global-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0;
  background: #eee;
}

.video {
  width: 100%;
}

.video-hide {
  display: none;
  width: 100%;
}

.button {
  width: 250rpx;
  height: 88rpx;
  margin: 20rpx;
  box-sizing: border-box;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button-primary {
  background: #01a862;
}

.button-disabled {
  background: #eee;
}

.button-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 36rpx;
  color: #fff;
}

.bottom {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right {
  position: fixed;
  right: 0;
}
