<view >

  <!-- <video wx:if="{{gradeIndex!=0}}" class="video" src='{{figure.videoUrl}}'>
  </video> -->

  <tx-video wx:if="{{figure.vid}}" autoplay="{{true}}" playerid="playerid" class="{{video}}" vid="{{figure.vid}}"></tx-video>
  <scroll-view style='height:{{scrollHeight}}vh' scroll-y='true'>
    <view class='content'>
      <view class='text-name'>{{figure.name}}</view>
      <view class='view-divider'></view>
      <view class='text-title'>要领</view>
      <!-- 步骤列表 -->
      <view class='text-content' wx:for="{{figure.skill}}" wx:for-index="idx" wx:for-item="item" wx:key="unique">
        <text class='text-point' space='ensp'>· </text> {{item}}
      </view>

      <view class='text-title margin-top'>注意</view>
      <!-- 常见错误列表 -->
      <view class='text-content' wx:for="{{figure.attention}}" wx:for-index="idx" wx:for-item="item" wx:key="unique">
        <text class='text-point' space='ensp'>· </text> {{item}}
      </view>
    </view>
  </scroll-view>

  <view class='bottom'>
    <view class='right'>
      <button class='{{figure.can?"global-button-dis":"global-button"}}' disabled='{{figure.can}}' bindtap='updateProgress'>{{figure.can?"已学会":"我学会了"}}</button>
    </view>

  </view>

</view>