<view class='layout-center'>

  <view class='layout-vertical shadow'>
    <view class="label {{gender==1?'label-color-male':'label-color-female'}}">{{title}}</view>
    <image class="avatar" src='{{avatarUrl}}'></image>

    <view class="text-nickname  {{gender==1?'male':'female'}}">{{nickName}}</view>

    <view wx:if='{{false}}' class="text-gender {{gender==1?'male':'female'}}">{{gender==1?"男":"女"}}</view>

    <view class="text-address">{{address}}</view>

    <view class="text-hint">注：联系方式稍后提供！</view>
  </view>
</view>