/* pages/profile/profile.wxss */

/* 居中布局 */

.layout-center {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 竖向居中布局 */

.layout-vertical {
  width: 80%;
  height: 70%;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40rpx;
  align-items: center;
}

.layout-relative {
  height: 250px;
  width: 200px;
  margin: 0, auto;
  background: #eee;
  overflow: hidden;
  position: relative;
}

.shadow {
  box-sizing: border-box;
  box-shadow: 0rpx 6rpx 24rpx rgba(0, 0, 0, 0.1);
  border-radius: 18rpx;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.text-nickname {
  font-size: 56rpx;
  font-weight: 900;
}

.female {
  color: #f6c8f5;
}

.male {
  color: #82b4fc;
}

/* 文字换行并居中  */

.text-address {
  font-size: 40rpx;
  color: #666;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.text-hint {
  font-size: 24rpx;
  color: #999;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.type {
  color: #fff;
  height: 60rpx;
  width: 240rpx;
  position: absolute;
  right: -20rpx;
  top: 200rpx;
  text-align: center;
  line-height: 60rpx;
  font-family: "黑体";
  background-color: #0c60ee;
   -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); 
}
