<view class='padding flex-column'>
  <input class='input' placeholder-class='text-name-club' placeholder='俱乐部名称'></input>

  <view class='flex-row margin-top'>
    <view class='text-title' bindtap='chooseType'>招聘岗位</view>
    <view class='text-title margin-left-20' bindtap='chooseType'>点击选择</view>
  </view>

  <view class='flex-row margin-top'>
    <view class='text-title'>工作时间</view>
    <view class='text-title margin-left-20' bindtap='chooseTime'>
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        {{times}}
      </picker>
    </view>
    <view class='text-title margin-left-20' bindtap='chooseType'>-</view>
    <view class='text-title margin-left-20' bindtap='chooseType'>00:00</view>

  </view>

  <text class='text-title margin-top'>岗位要求</text>
  <view class='flex margin-top-10'>
    <textarea class='textarea' placeholder-class='text-content' placeholder='请描述岗位要求'></textarea>
  </view>

  <text class='text-title margin-top'>岗位福利</text>
  <view class='flex margin-top-10'>
    <textarea class='textarea' placeholder-class='text-content' placeholder='请描述岗位福利' auto-height='false'></textarea>
  </view>

</view>