/* pages/publish/publish.wxss */

.flex {
  display: flex;
}

.input {
  background: #f4f5f7;
  padding: 25rpx;
  letter-spacing: 1rpx;
  word-spacing: 1rpx;
  border-radius: 4rpx;
  font-size: 38rpx;
  color: #333;
}

.textarea {
  width: 100%;
  background: #f4f5f7;
  height: 200rpx;
  letter-spacing: 1rpx;
  word-spacing: 1rpx;
  display: flex;
  padding: 25rpx;
  border-radius: 4rpx;
  font-size: 32rpx;
  color: #666;
}

.margin-top {
  margin-top: 40rpx;
}

.margin-top-10 {
  margin-top: 10rpx;
}

.margin-left-20 {
  margin-left: 20rpx;
}

.text-name-club {
  font-size: 38rpx;
}

.text-position {
  font-size: 32rpx;
  color: #333;
}

.text-position-type {
  width: 100rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: solid;
  border-width: 3rpx;
  border-radius: 30rpx;
  border-color: #16ba63;
  font-size: 30rpx;
  color: #666;
}

.text-content {
  font-size: 32rpx;
  color: #999;
}

.text-title {
  font-size: 32rpx;
  color: #666;
}

.maskLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.choose {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
